REACT_APP_HSL_KEY=Fetch from https://digitransit.fi/en/developers/ 
REACT_APP_HSL_STOP_ID_FIRST=HSL:xxxx Available stops at https://reittiopas.hsl.fi/pysakit/HSL%3A1020454
REACT_APP_HSL_STOP_ID_SECOND=HSL:xxxx Available stops at https://reittiopas.hsl.fi/pysakit/HSL%3A1020454
REACT_APP_LOCAL_API_URL=http://localhost
REACT_APP_LOCAL_API_PORT=8000
PORT=5000
